'Luz Pasillo':'00'
'Luz Cocina':'01'
'Luz Salon':'02'
'Luz Bano':'03'
'Luz Dormitorio':'04'
'Luz Entrada':'05'
'Enchufe Salon':'06'
'Persiana Salon':'07'
'Puerta':'08'
'Sensor Movimiento Salon':'09'
'Sensor Movimiento Pasillo':'10'
'Enchufe Cocina':'11'
'Persiana Salida':'12'
'Boton':'13'
'Temperatura':'14'
'Temperatura Salon':'15'
'Temperatura Pasillo':'16'
'Zwave':'17'
'Porterillo':'18'
'SmartImplant':'19'
'Cuarto Lavadora':'20'
'Persiana Dormitorio':'21'
'Descolgar':'22'
'Luminosidad Salon':'23'
'Luminosidad Pasillo':'24'}